# InitialAspireProject

./: .env.example  .gitignore  CLAUDE.md  InitialAspireProject.slnx  QUICKSTART.md  README.md  deploy.sh  docker-compose.yml  test-setup.ps1  test-setup.sh
InitialAspireProject.ApiCore/: CoreDbContext.cs  Dockerfile  InitialAspireProject.ApiCore.csproj  InitialAspireProject.ApiCore.http  Program.cs  Seeder.cs  appsettings.Development.json
InitialAspireProject.ApiCore/Controllers/: WeatherForecastController.cs
InitialAspireProject.ApiCore/Domain/: WeatherForecast.cs
InitialAspireProject.ApiCore/Entities/: WeatherForecastEntity.cs
InitialAspireProject.ApiCore/Migrations/: 20250914205427_IdentityTables.Designer.cs  20250914205427_IdentityTables.cs  20250914235814_InitTables.Designer.cs  20250914235814_InitTables.cs  CoreDbContextModelSnapshot.cs
InitialAspireProject.ApiCore/Properties/: launchSettings.json
InitialAspireProject.ApiCore/Service/: WeatherForecastService.cs
InitialAspireProject.ApiIdentity/: ApplicationDbContext.cs  ApplicationUser.cs  Dockerfile  ForgotPasswordModel.cs  GoogleLoginModel.cs  InitialAspireProject.ApiIdentity.csproj  InitialAspireProject.ApiIdentity.http  LoginModel.cs  Program.cs  RegisterModel.cs  ResetPasswordModel.cs  Seeder.cs  TokenService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InitialAspireProject.ApiIdentity/Controllers/: AuthController.cs  PermissionController.cs
InitialAspireProject.ApiIdentity/Migrations/: 20250914020626_IdentityTables.Designer.cs  20250914020626_IdentityTables.cs  20250914235710_IdentityTables.Designer.cs  20250914235710_IdentityTables.cs  20260319000108_AddRefreshTokens.Designer.cs  20260319000108_AddRefreshTokens.cs  20260319212723_AddDeviceInfoMaxLength.Designer.cs  20260319212723_AddDeviceInfoMaxLength.cs  ApplicationDbContextModelSnapshot.cs
InitialAspireProject.ApiIdentity/Properties/: launchSettings.json
InitialAspireProject.ApiIdentity/Repository/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs  Seeder.cs
InitialAspireProject.ApiIdentity/Repository/Constants/: RoleConstants.cs
InitialAspireProject.ApiIdentity/Resources/: AuthMessages.cs  AuthMessages.en.resx  AuthMessages.es.resx  AuthMessages.resx
InitialAspireProject.ApiIdentity/Services/: IEmailService.cs  IRefreshTokenService.cs  ISmtpClient.cs  RefreshTokenService.cs  SmtpEmailService.cs
InitialAspireProject.ApiService/: ApplicationDbContext.cs  ApplicationUser.cs  AuthorizationController.cs  InitialAspireProject.ApiService.csproj  InitialCreate.cs  OpenIddictSeeder.cs  Program.cs  WeatherController.cs  appsettings.Development.json  appsettings.json
InitialAspireProject.ApiService/Migrations/: 20250913195106_AddOpenIddictTables.Designer.cs  20250913195106_AddOpenIddictTables.cs  ApplicationDbContextModelSnapshot.cs
InitialAspireProject.ApiService/Properties/: launchSettings.json
InitialAspireProject.AppHost/: AppHost.cs  InitialAspireProject.AppHost.csproj
InitialAspireProject.AppHost/.aspire/: settings.json
InitialAspireProject.AppHost/Properties/: launchSettings.json
InitialAspireProject.AppHost/infra/: docker-compose.yaml
InitialAspireProject.Tests/: InitialAspireProject.Tests.csproj  WebTests.cs
InitialAspireProject.Tests/ApiCore/: WeatherForecastControllerTests.cs  WeatherForecastDomainTests.cs  WeatherForecastServiceTests.cs
InitialAspireProject.Tests/ApiIdentity/: ApplicationDbContextTests.cs  AuthControllerPasswordResetTests.cs  AuthControllerTests.cs  PermissionControllerTests.cs  RefreshTokenServiceTests.cs  SeederTests.cs  SmtpEmailServiceTests.cs  TokenServiceTests.cs
InitialAspireProject.Tests/Bff/: AuthControllerTests.cs  CoreProxyServiceTests.cs  IdentityProxyServiceTests.cs  ProfileControllerTests.cs  WeatherControllerTests.cs
InitialAspireProject.Tests/Builders/: ApplicationUserBuilder.cs  ForgotPasswordModelBuilder.cs  LoginModelBuilder.cs  RegisterModelBuilder.cs  ResetPasswordModelBuilder.cs  WeatherForecastBuilder.cs
InitialAspireProject.Tests/Shared/: PermissionConstantsTests.cs
InitialAspireProject.Tests/Web/: AdminPermissionsPageTests.cs  ConfirmEmailServiceTests.cs  CounterTests.cs  ForgotPasswordPageTests.cs  ForgotPasswordServiceTests.cs  HomePageTests.cs  JwtAuthStateProviderTests.cs  LoginPageTests.cs  LoginServiceTests.cs  LogoutPageTests.cs  PermissionServiceTests.cs  ProfilePageTests.cs  ProfileServiceTests.cs  RegisterPageTests.cs  RegisterServiceTests.cs  ResetPasswordPageTests.cs  ResetPasswordServiceTests.cs  SettingsPageTests.cs  TestHttpMessageHandler.cs  ThemeServiceTests.cs  TokenRefreshServiceTests.cs  WeatherApiServiceTests.cs  WeatherPageTests.cs  WebMessagesTests.cs  WebTests.cs
InitialAspireProject.Tests/Web/Helpers/: UrlHelperTests.cs
InitialAspireProject.Web/: Dockerfile  InitialAspireProject.Web.csproj  JwtAuthStateProvider.cs  LoginService.cs  Program.cs  SessionTokenStore.cs  WeatherApiClient.cs  appsettings.Development.json
InitialAspireProject.Web/Components/: App.razor  Routes.razor  ThemeSelector.razor  _Imports.razor
InitialAspireProject.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InitialAspireProject.Web/Components/Pages/: AdminPermissions.razor  ConfirmEmail.razor  Counter.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  Profile.razor  Protected.razor  Register.razor  ResetPassword.razor  Settings.razor  Themes.razor  Weather.razor
InitialAspireProject.Web/Helpers/: UrlHelper.cs
InitialAspireProject.Web/Properties/: launchSettings.json
InitialAspireProject.Web/Resources/: WebMessages.cs  WebMessages.en.resx  WebMessages.es.resx  WebMessages.resx
InitialAspireProject.Web/Services/: BaseHttpService.cs  ConfirmEmailService.cs  ForgotPasswordService.cs  GoogleLoginService.cs  LoginService.cs  PermissionService.cs  ProfileService.cs  RegisterService.cs  ResetPasswordService.cs  ServiceModels.cs  ThemeService.cs  TokenRefreshService.cs  WeatherApiService.cs
InitialAspireProject.Web/wwwroot/: app.css  auth.css
(+133 files in other folders)
